# Database connection string
DATABASE_URL=Server=tcp:reshmisgroup.database.windows.net,1433;Initial Catalog=Reshmisgroup;Persist Security Info=False;User ID=Mohith;Password=Andover1120!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;

# Separate database parameters (if needed)
DB_USER=Mohith
DB_PASSWORD=Andover1120!
DB_SERVER=reshmisgroup.database.windows.net
DB_DATABASE=Reshmisgroup

# Port for the application
PORT=3000
